{
  "name": "procurement-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "采购看板 / 交期提醒台账 / 合同生成 / 换货 / 采购助手对话 的前端，Vite + React + TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
